@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
  text-shadow: 0 0 2pt @gray;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
    text-shadow: 0 0 2pt @dark-gray;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;

  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;
    background: #2A2A2A;
    border-right: 1pt solid #2A3A4F;
    text-shadow: 0 0 3pt @gray;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
        text-shadow: 0 0 2pt @gray;

      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
        text-shadow: 0 0 2pt @gray;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
    text-shadow: 0 0 2pt @dark-gray;
  }

  .invisible {
    color: @syntax-text-color;
    text-shadow: 0 0 2pt @gray;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
    color: white !important;
    box-shadow: 0 0 1em @gray;
    transform: translateZ(0);
    -webkit-animation: hilightMB 1s alternate ease-in-out infinite;
  }

}
.bracket-matcher .region{
  border-radius: 0.5em;
  border: 1pt solid #00ACF0;
  background-color:black;
  transform: translateZ(0);
  -webkit-animation: hilightMT 2s alternate ease-in-out infinite;
}

@-webkit-keyframes hilightMB {
    0% {
        color: white;
        background-color: lighten(@dark-gray, 20%);
        box-shadow: 0 0 1em lighten(@dark-gray, 20%);
    }
    50% {
        color: white;
        background-color: transparent;
        box-shadow: 0 0 1em transparent;
    }
    100% {
        color: white;
        background-color: lighten(@dark-gray, 15%);
        box-shadow: 0 0 1em lighten(@dark-gray, 15%);
    }
}

@-webkit-keyframes hilightMT {
  0% {
      color: white;
      background-color: #FF0AE0;
      border: 1pt solid #F000AC;
      box-shadow: 0 0 1em #FF0AE0;
  }
  50% {
      color: white;
      background-color: transparent;
      border: 1pt solid transparent;
      box-shadow: 0 0 1em transparent;
  }
  100% {
      color: white;
      background-color: #0AE0FF;
      border: 1pt solid #00ACF0;
      box-shadow: 0 0 1em #0AE0FF;
  }
}
// Syntax styles


.syntax--comment {
  color: @light-gray;
  text-shadow: 0 0 2pt @gray;
}

.syntax--keyword {
  color: @purple;
  text-shadow: 0 0 2pt @dark-purple;

  &.syntax--control {
    color: @purple;
    text-shadow: 0 0 2pt @dark-purple;
  }

  &.syntax--operator {
    color: @syntax-text-color;
    text-shadow: 0 0 2pt @gray;
  }

  &.syntax--other.syntax--special-method {
    color: @blue;
    text-shadow: 0 0 2pt @dark-blue;
  }

  &.syntax--other.syntax--unit {
    color: @orange;
    text-shadow: 0 0 2pt @dark-orange;
  }
}

.syntax--storage {
  color: @purple;
  text-shadow: 0 0 2pt @dark-purple;

}

.syntax--constant {
  color: @orange;
  text-shadow: 0 0 2pt @dark-orange;

  &.syntax--character.syntax--escape {
    color: @cyan;
    text-shadow: 0 0 2pt @dark-cyan;
  }

  &.syntax--numeric {
    color: @orange;
    text-shadow: 0 0 2pt @dark-orange;
  }

  &.syntax--other.syntax--color {
    color: @cyan;
    text-shadow: 0 0 2pt @dark-cyan;
  }

  &.syntax--other.syntax--symbol {
    color: @green;
    text-shadow: 0 0 2pt @dark-green;
  }
}

.syntax--variable {
  color: @red;
  text-shadow: 0 0 2pt @dark-red;

  &.syntax--interpolation {
    color: darken(@red, 10%);
    text-shadow: 0 0 2pt lighten(@gray, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
    text-shadow: 0 0 2pt @gray;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
  text-shadow: 0 0 2pt @gray;
}

.syntax--string {
  color: @green;
  text-shadow: 0 0 4pt @dark-green;


  &.syntax--regexp {
    color: @cyan;
    text-shadow: 0 0 2pt @dark-cyan;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
      text-shadow: 0 0 2pt @dark-orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
    text-shadow: 0 0 2pt @dark-red;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @light-gray;
      text-shadow: 0 0 2pt @dark-gray;
    }

    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
      text-shadow: 0 0 2pt @very-dark-gray;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
      text-shadow: 0 0 2pt @dark-blue;
    }

    &.syntax--bold {
      color: @light-orange;
      text-shadow: 0 0 2pt @dark-orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple;
      text-shadow: 0 0 2pt @dark-purple;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: darken(@red, 10%);
  }

}


.syntax--support {
  &.syntax--class {
    color: @light-orange;
    text-shadow: 0 0 2pt @dark-orange;
  }

  &.syntax--function  {
    color: @cyan;
    text-shadow: 0 0 2pt @dark-cyan;

    &.syntax--any-method {
      color: @blue;
      text-shadow: 0 0 2pt @dark-blue;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @blue;
    text-shadow: 0 0 2pt @dark-blue;
  }
  &.syntax--name.syntax--type {
    color: @light-orange;
    text-shadow: 0 0 2pt @dark-orange;
    text-decoration: underline;
  }

  &.syntax--other.syntax--inherited-class {
    color: @green;
    text-shadow: 0 0 2pt @dark-green;
  }
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @light-orange;
    text-shadow: 0 0 2pt @dark-orange;
  }

  &.syntax--name.syntax--section {
    color: @blue;
    text-shadow: 0 0 2pt @dark-blue;
  }

  &.syntax--name.syntax--tag {
    color: @red;
    text-shadow: 0 0 2pt @dark-red;
    text-decoration: underline;
  }

  &.syntax--other.syntax--attribute-name {
    color: @orange;
    text-shadow: 0 0 2pt @dark-orange;

    &.syntax--id {
      color: @blue;
      text-shadow: 0 0 2pt @dark-blue;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @light-orange;
    text-shadow: 0 0 2pt @dark-orange;
  }

  &.syntax--link {
    color: @orange;
    text-shadow: 0 0 2pt @dark-orange;
  }

  &.syntax--require {
    color: @blue;
    text-shadow: 0 0 2pt @dark-blue;
  }

  &.syntax--selector {
    color: @purple;
    text-shadow: 0 0 2pt @dark-purple;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    text-shadow: 0 0 2pt @dark-orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
    text-shadow: 0 0 2pt @dark-purple;
  }

  &.syntax--deleted {
    color: @red;
    text-shadow: 0 0 2pt @dark-red;
  }

  &.syntax--italic {
    color: @purple;
    text-shadow: 0 0 2pt @dark-purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
    text-shadow: 0 0 2pt @dark-blue;
  }

  &.syntax--inserted {
    color: @green;
    text-shadow: 0 0 2pt @dark-green;
  }

  &.syntax--list {
    color: @red;
    text-shadow: 0 0 2pt @dark-red;
  }

  &.syntax--quote {
    color: @orange;
    text-shadow: 0 0 2pt @dark-orange;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
    text-shadow: 0 0 2pt @dark-green;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @green;
    text-shadow: 0 0 2pt @dark-green;
  }
}


// Mini editor

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
