// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@dark-cyan: #b22878;
@blue: #81a2be;
@dark-blue: #0092ff;
@purple: #b294bb;
@dark-purple: #f01662;
@green: #b5bd68;
@dark-green: #327232;
@red: #cc6666;
@dark-red: #aa0000;
@orange: #de935f;
@light-orange: #f0c674;
@dark-orange: #ff6c00;
